<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Todo\Todo.csproj" />
    </ItemGroup>
</Project>