# AvaloniaApp

./: AvaloniaApp.sln
AvaloniaAndroid/: AvaloniaAndroid.csproj  MainActivity.cs
AvaloniaAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvaloniaAndroid/Resources/: Resource.designer.cs
AvaloniaAndroid/Resources/values/: strings.xml  styles.xml
NetCoreApp/: NetCoreApp.csproj  Program.cs
Todo/: .gitignore  Todo.csproj
